{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "grange_inside.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.8206278026906,
                "y": 320.2265754071277
            }
        },
        "home_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.25,
                "y": 160
            }
        },
        "lab.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.5,
                "y": 512
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 482.5,
                "y": 118
            }
        },
        "tileset_map.tsx": {
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps",
    "last.objectTemplatePath": "C:/Users/Anas Hadri/Downloads",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileset_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
