{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "gas_station_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.5,
                "y": 159.5
            }
        },
        "grange_inside.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280,
                "y": 319.5
            }
        },
        "home_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 230,
                "y": 159.5
            }
        },
        "home_tileset.tsx": {
            "scaleInDock": 1
        },
        "house_fourniture.tsx": {
            "scaleInDock": 1
        },
        "lab.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024.2424242424242,
                "y": 510.60606060606057
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5,
                14
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4145,
                "y": 2113
            }
        },
        "sheetofpaper.tsx": {
            "scaleInDock": 1
        },
        "tileset_city.tsx": {
            "scaleInDock": 1.5
        },
        "tileset_map.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps",
    "last.objectTemplatePath": "C:/Users/Anas Hadri/Downloads",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "grange_inside.tmx",
        "home_map.tmx",
        "lab.tmx",
        "map.tmx",
        "gas_station_map.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "grange_inside.tmx",
        "home_map.tmx",
        "lab.tmx",
        "gas_station_map.tmx",
        "map.tmx",
        "tileset_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
