{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "gas_station_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 196.5,
                "y": -78
            }
        },
        "grange_inside.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.5,
                "y": 385
            }
        },
        "home_map.tmx": {
            "expandedObjectLayers": [
                7,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 332.5,
                "y": 348
            }
        },
        "lab.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 695.4545454545454,
                "y": 1030.3030303030303
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                14,
                5
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 2897.375,
                "y": 895.75
            }
        },
        "tileset_map.tsx": {
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps",
    "last.objectTemplatePath": "C:/Users/Anas Hadri/Downloads",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "tileset_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
