<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps/grange_inside.tmx</SourceFile>
  <SourceTime>2025-09-28T11:31:03.8567173+02:00</SourceTime>
  <DestFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Content/Maps/grange_inside.xnb</DestFile>
  <DestTime>2025-09-28T11:37:31.7984181+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-01-10T18:49:08+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-01-10T18:49:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Content/Maps/tileset_map_0.xnb</string>
    <string>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Content/Maps/home_tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>