<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps/lab.tmx</SourceFile>
  <SourceTime>2025-07-24T17:49:46.6339952+02:00</SourceTime>
  <DestFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Content/Maps/lab.xnb</DestFile>
  <DestTime>2025-09-27T12:53:43.8838316+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-01-10T18:49:08+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-01-10T18:49:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Content/Maps/tileset_map_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>