<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps/grange_inside.tmx</SourceFile>
  <SourceTime>2025-10-08T16:24:53.2114032+02:00</SourceTime>
  <DestFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Maps/grange_inside.xnb</DestFile>
  <DestTime>2025-10-08T16:30:33.1816548+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-01-10T18:49:08+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-01-10T18:49:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Maps/tileset_map_0.xnb</string>
    <string>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Maps/home_tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>