<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/Maps/tileset_map.tsx</SourceFile>
  <SourceTime>2025-07-24T12:49:04.7204079+02:00</SourceTime>
  <DestFile>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Maps/tileset_map_0.xnb</DestFile>
  <DestTime>2025-07-24T17:48:16.9993518+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-01-10T18:49:08+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-01-10T18:49:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Anas Hadri/Desktop/TheEnd/Content/bin/DesktopGL/Maps/tileset_map.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>